spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product-crud
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.data.rest.base-path=/api
endpoints.loggers.sensitive=false
endpoints.info.sensitive=false
endpoints.metrics.sensitive=false
endpoints.heapdump.sensitive=false
endpoints.configprops.sensitive=false
endpoints.env.sensitive=false
endpoints.dump.sensitive=false
endpoints.health.sensitive=false
endpoints.mappings.sensitive=false
endpoints.beans.sensitive=false
endpoints.auditevents.sensitive=false
endpoints.trace.sensitive=false
endpoints.autoconfig.sensitive=false